<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Матричні ігри</title>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/fraction.js"></script>
    <script src="./js/simplex.js"></script>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>

<aside>
    <form>
        <input class="form" type="text" id="n" placeholder="Рядки"/>
        <br/>
        <input class="form" type="text" id="m" placeholder="Стовбці"/>

        <br/>
        <input type="button" value="Матриця" onclick="createMatrix();">
        <input type="button" value="Результат" onclick="calculate();"/>
        <br/>

        <label>
            <input type="checkbox" id="normalize"/>
            <span>Нормувати платіжну матрицю</span>
        </label>

    </form>

    <section id="mtr"></section>
    <section id="ab"></section>
    <section id="answer"></section>

</aside>

<main>

    <section id="t"></section>

</main>

</body>
</html>